<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Locrum</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/st.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--NAVIGATION-->

    <div id="myNavbar" class="navbars navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="#" class="navbar-brand">Locrum</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--- End Navigation ---->
    <!--- Header ---->

    <div id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 text-left wow fadeIn" data-wow-delay="0.8s">
                    <h1>Reach new heights</h1>
                    <h4>Skyrocket your business</br> Try Locrum now</h4>
                    <p>Always be informed which are the most trending products
                        on the market, keep track on your orders and the profit you are
                        making from every product. Forget about products taking space
                        in your warehouse with almost no chance of getting sold !</p>
                    <div class="text-center">
                        <a href="/register" class="btn btn-lg btn-primary">Sign Up</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!---- End Header ---->

    <!--- Services ---->

    <div id="services" class="services">
        <div class="container">
            <h2 class="wow fadeInUp">Services</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Locrum is a sales manager that helps you track the trends on the market and your personal income</p>
            <div class="row">
                <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.8s">
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                    <h4>web design</h4>
                    <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                </div>
                <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.4s">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <h4>Mobile Apps</h4>
                    <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                </div>
                <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                    <i class="fa fa-database" aria-hidden="true"></i>
                    <h4>Database</h4>
                    <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                </div>
                <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
                    <i class="fa fa-university" aria-hidden="true"></i>
                    <h4>Consulting</h4>
                    <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                </div>
            </div>
        </div>
    </div>

    <!---- End Services ---->
    <hr color="#3399ff">
    <!--- Testimonials ---->

    <div id="testimonials" class="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-center m-auto">
                    <h2>Testimonials</h2>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">
                            <div class="item carousel-item active">
                                <div class="img-box"><img src="/img/clients/client-1.jpg" alt=""></div>
                                <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
                                <p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box"><img src="/img/clients/client-2.jpg" alt=""></div>
                                <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
                                <p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box"><img src="/img/clients/client-3.jpg" alt=""></div>
                                <p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
                                <p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
                            </div>
                        </div>
                        <!-- Carousel controls -->
                        <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- End Testimonials ---->


    <!--- Clients ---->

    <div id="client" class="clients">
        <div class="container">
            <div class="row">
                <h2 class="wow fadeInUp">Trusted by</h2>

            </div>
        </div>
    </div>

    <!---- End Clients ----->

    <!--- Contact ------>

    <div id="contact" class="contact">
        <div class="container">
            <div class="row">
                <h2 class="wow fadeInUp">Contact</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4">Lorem Ipsum passages, and more recently with desktop publishing software</p>
                <div class="col-lg-6 col-md-6">
                    <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.8s">
                        <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Full Name">
                    </div>
                    <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.2s">
                        <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Email Address">
                    </div>
                    <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.6s">
                        <span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Phone Number">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="input-group wow fadeInUp" data-wow-delay="2s">
                        <textarea name="" id="" cols="80" rows="6" class="form-control"></textarea>
                    </div>
                    <button class="btn btn-lg wow fadeInUp" data-wow-delay="2.4s">Submit Your Message</button>
                </div>
            </div>
        </div>
    </div>

    <!---- End Contact ----->

    <!---- Footer ---->

    <div id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h4 class="wow fadeInUp">Contact Us</h4>
                    <p><i class="fa fa-home" aria-hidden="true"></i> 24 Blvd. Bulgaria, Bulgaria, 4000</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> info@locrum.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +359 894 878 995</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h4>Stay in touch</h4>
                    <input type="email" placeholder="Subscribe For Updates"><button class="btn btn-success">Subscribe</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>