<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/head"></th:block>
</head>
<body>
<header>
    <th:block th:include="fragments/navbar"></th:block>
</header>
<main th:include="${viewName}"/>
<footer>
    <th:block th:replace="fragments/footer"></th:block>
</footer>
</body>
</html>